#surefire
#Tue Jul 07 19:23:34 CST 2015
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.53=C\:\\Users\\Administrator\\.m2\\repository\\com\\sun\\jersey\\contribs\\jersey-spring\\1.2\\jersey-spring-1.2.jar
classPathUrl.52=C\:\\Users\\Administrator\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.51=C\:\\Users\\Administrator\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.50=C\:\\Users\\Administrator\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=G\:\\wjlProgramFiles\\local-git-repository\\LungCareRestFulAPI\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\Administrator\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.48=C\:\\Users\\Administrator\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.47=C\:\\Users\\Administrator\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.46=C\:\\Users\\Administrator\\.m2\\repository\\javassist\\javassist\\3.4.GA\\javassist-3.4.GA.jar
classPathUrl.45=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.4.0.GA\\hibernate-entitymanager-3.4.0.GA.jar
classPathUrl.44=C\:\\Users\\Administrator\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
classPathUrl.43=C\:\\Users\\Administrator\\.m2\\repository\\asm\\asm-attrs\\1.5.3\\asm-attrs-1.5.3.jar
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.2.3\\ehcache-1.2.3.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.41=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate\\3.2.1.ga\\hibernate-3.2.1.ga.jar
classPathUrl.40=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.3.0.ga\\hibernate-commons-annotations-3.3.0.ga.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\ejb3-persistence\\1.0.2.GA\\ejb3-persistence-1.0.2.GA.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.4.0.GA\\hibernate-annotations-3.4.0.GA.jar
classPathUrl.37=C\:\\Users\\Administrator\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.36=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.3.2.GA\\hibernate-core-3.3.2.GA.jar
classPathUrl.35=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.2\\slf4j-api-1.5.2.jar
classPathUrl.34=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-nop\\1.5.2\\slf4j-nop-1.5.2.jar
classPathUrl.33=C\:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.9\\mysql-connector-java-5.1.9.jar
classPathUrl.32=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.5.RELEASE\\spring-tx-3.0.5.RELEASE.jar
classPathUrl.31=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-orm\\3.0.5.RELEASE\\spring-orm-3.0.5.RELEASE.jar
classPathUrl.30=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.5.RELEASE\\spring-jdbc-3.0.5.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=G\:\\wjlProgramFiles\\local-git-repository\\LungCareRestFulAPI\\src\\test\\java
reportsDirectory=G\:\\wjlProgramFiles\\local-git-repository\\LungCareRestFulAPI\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.5.RELEASE\\spring-expression-3.0.5.RELEASE.jar
classPathUrl.28=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
classPathUrl.27=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.5.RELEASE\\spring-aop-3.0.5.RELEASE.jar
classPathUrl.26=C\:\\Users\\Administrator\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.25=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-web\\3.0.5.RELEASE\\spring-web-3.0.5.RELEASE.jar
classPathUrl.24=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.5.RELEASE\\spring-beans-3.0.5.RELEASE.jar
classPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context\\3.0.5.RELEASE\\spring-context-3.0.5.RELEASE.jar
classPathUrl.22=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
classPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\org\\jvnet\\mimepull\\mimepull\\1.7\\mimepull-1.7.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\com\\sun\\jersey\\jersey-client\\1.0.3.1\\jersey-client-1.0.3.1.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\org\\jvnet\\mimepull\\1.3\\mimepull-1.3.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\com\\sun\\jersey\\contribs\\jersey-multipart\\1.0.3.1\\jersey-multipart-1.0.3.1.jar
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.0.3.1\\jersey-core-1.0.3.1.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\com\\sun\\jersey\\jersey-server\\1.0.3.1\\jersey-server-1.0.3.1.jar
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=G\:\\wjlProgramFiles\\local-git-repository\\LungCareRestFulAPI\\target\\classes
classPathUrl.0=G\:\\wjlProgramFiles\\local-git-repository\\LungCareRestFulAPI\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\jackson\\jackson-asl\\0.9.4\\jackson-asl-0.9.4.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
classPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.10\\jaxb-impl-2.1.10.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.0.1\\jettison-1.0.1.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\com\\sun\\jersey\\jersey-json\\1.0.3.1\\jersey-json-1.0.3.1.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\javax\\ws\\rs\\jsr311-api\\1.0\\jsr311-api-1.0.jar
failIfNoTests=false
testClassesDirectory=G\:\\wjlProgramFiles\\local-git-repository\\LungCareRestFulAPI\\target\\test-classes
