ERROR: In ..\..\vtk-5.8.0\IO\vtkDICOMImageReader.cxx, line 158
vtkDICOMImageReader (0431D500): Couldn't open D:\1049664802\FileRecv\2\testCT\


ERROR: In ..\..\vtk-5.8.0\IO\vtkDICOMImageReader.cxx, line 256
vtkDICOMImageReader (0431D500): Either a filename was not specified or the specified directory does not contain any DICOM images.


ERROR: In ..\..\vtk-5.8.0\Rendering\vtkOpenGLExtensionManager.cxx, line 393
vtkOpenGLExtensionManager (0433CC78): Extension GL_VERSION_1_2 could not be loaded.


